{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Cyb0ORYhKIrGb1ZHZWDc7",
      "type": "rectangle",
      "x": 539.8693178010203,
      "y": -50.14511190947022,
      "width": 131.98797154404645,
      "height": 131.98797154404645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 542252755,
      "version": 158,
      "versionNonce": 317142749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ikq0ebJnJ3pEVoeXrLFhE",
          "type": "arrow"
        }
      ],
      "updated": 1775904986776,
      "link": null,
      "locked": false
    },
    {
      "id": "l9S6BjQPvkP6D7gvIGM_I",
      "type": "rectangle",
      "x": 671.8572886041428,
      "y": -50.145111221026085,
      "width": 131.98797154404645,
      "height": 131.98797154404645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 971757213,
      "version": 311,
      "versionNonce": 1342867027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775904643431,
      "link": null,
      "locked": false
    },
    {
      "id": "XE3E2s9Nq_iiDMwU8uphI",
      "type": "rectangle",
      "x": 803.8452600611798,
      "y": -50.14511052554328,
      "width": 131.98797154404645,
      "height": 131.98797154404645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 57559325,
      "version": 321,
      "versionNonce": 1818146227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775904654097,
      "link": null,
      "locked": false
    },
    {
      "id": "i25vP2YMJr5TefAJ9JHSQ",
      "type": "rectangle",
      "x": 935.8332318015797,
      "y": -50.14511071861287,
      "width": 131.98797154404645,
      "height": 131.98797154404645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2066356157,
      "version": 246,
      "versionNonce": 1790242195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775904660031,
      "link": null,
      "locked": false
    },
    {
      "id": "BOP8zhe_hjcP5GeT-gt-F",
      "type": "text",
      "x": 584.2633129487089,
      "y": -6.651125622582343,
      "width": 43.199981689453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 666682845,
      "version": 177,
      "versionNonce": 1433448669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775904887043,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KGA7DuM97AO3lW-ELubAj",
      "type": "text",
      "x": 716.2512840680503,
      "y": -6.651125622582343,
      "width": 43.199981689453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1470897715,
      "version": 268,
      "versionNonce": 1181145693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775904889758,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NuWOAiVnUgvbpCeq0uNxz",
      "type": "text",
      "x": 848.0509843654081,
      "y": -6.468738487036534,
      "width": 43.199981689453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 501986941,
      "version": 361,
      "versionNonce": 1864482877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775904891526,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KFFL-mGuYGkScfyMRZtXk",
      "type": "text",
      "x": 980.2272258005607,
      "y": -6.651125622582343,
      "width": 43.199981689453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1383962579,
      "version": 562,
      "versionNonce": 1451549427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775904893375,
      "link": null,
      "locked": false,
      "text": "40",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lx3Bka4bGF7hdYloBFy7G",
      "type": "text",
      "x": 8.927700501693025,
      "y": -6.823401394662454,
      "width": 333.431884765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1618891123,
      "version": 154,
      "versionNonce": 1362445043,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ikq0ebJnJ3pEVoeXrLFhE",
          "type": "arrow"
        }
      ],
      "updated": 1775906299338,
      "link": null,
      "locked": false,
      "text": "arr (of method Main)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arr (of method Main)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OjI89rXGfhAuRDAuVE23d",
      "type": "text",
      "x": -180.6974319601448,
      "y": 355.84838957837445,
      "width": 703.94384765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 291836221,
      "version": 517,
      "versionNonce": 1369943996,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "1rBfyFZMASkTl8D9emDPX",
          "type": "arrow"
        }
      ],
      "updated": 1776076498474,
      "link": null,
      "locked": false,
      "text": "result (of method TryDeleteArrayElements)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result (of method TryDeleteArrayElements)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ikq0ebJnJ3pEVoeXrLFhE",
      "type": "arrow",
      "x": 348.35958526731804,
      "y": 15.686596280375072,
      "width": 185.50973253370216,
      "height": 0.16997870429480777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1440647485,
      "version": 355,
      "versionNonce": 303459475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775906299339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.50973253370216,
          0.16997870429480777
        ]
      ],
      "startBinding": {
        "elementId": "Lx3Bka4bGF7hdYloBFy7G",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Cyb0ORYhKIrGb1ZHZWDc7",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gXVdFpVHmx6_KUyY_5oB5",
      "type": "text",
      "x": -148.10100213488377,
      "y": 128.06767681480628,
      "width": 647.41552734375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 352470717,
      "version": 415,
      "versionNonce": 232220604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776076605868,
      "link": null,
      "locked": false,
      "text": "Before calling TryDeleteArrayElements,\nreference is only accessible by arr (of method Main)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Before calling TryDeleteArrayElements,\nreference is only accessible by arr (of method Main)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CDletTIijjGB9eJ6b7PnW",
      "type": "text",
      "x": 72.08799156666517,
      "y": 513.6872930176844,
      "width": 216.1598663330078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL8",
      "roundness": null,
      "seed": 7544701,
      "version": 497,
      "versionNonce": 1102658052,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776076498474,
      "link": null,
      "locked": false,
      "text": "After copying all ",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After copying all ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LfgTwH83HeBYiZJ5efRr6",
      "type": "text",
      "x": 1038.9367017138052,
      "y": 128.38315996833012,
      "width": 939.6793212890625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLG",
      "roundness": null,
      "seed": 2024802387,
      "version": 1163,
      "versionNonce": 1302220220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776076225912,
      "link": null,
      "locked": false,
      "text": "During the TryDeleteArrayElements call,\nthe same reference is also named arr (of method TryDeleteArrayElements)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "During the TryDeleteArrayElements call,\nthe same reference is also named arr (of method TryDeleteArrayElements)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4r53WPt1r3jmRJqAP-LBQ",
      "type": "text",
      "x": 512.1746239745692,
      "y": 211.37214680744637,
      "width": 521.359619140625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLS",
      "roundness": null,
      "seed": 1203037565,
      "version": 1505,
      "versionNonce": 1744315524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776076259381,
      "link": null,
      "locked": false,
      "text": "Let's assume starting position (K) = 2\nand number of elements to delete (T) = 2",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Let's assume starting position (K) = 2\nand number of elements to delete (T) = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "58mU06RqWN_iZFO5uf6ja",
      "type": "rectangle",
      "x": 1941.771707661146,
      "y": -49.829629423814914,
      "width": 131.98797154404645,
      "height": 131.98797154404645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 711384125,
      "version": 537,
      "versionNonce": 178327549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7Lv1ZK2SBtUhfp-Usmp1v",
          "type": "arrow"
        }
      ],
      "updated": 1775906351989,
      "link": null,
      "locked": false
    },
    {
      "id": "0wyt9IsWZ2_YyDCVIwhFA",
      "type": "rectangle",
      "x": 2073.759678464269,
      "y": -49.82962873537078,
      "width": 131.98797154404645,
      "height": 131.98797154404645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 152718493,
      "version": 679,
      "versionNonce": 324536413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775906351989,
      "link": null,
      "locked": false
    },
    {
      "id": "SoccusQ101zqjtURJq8CC",
      "type": "rectangle",
      "x": 2205.747649921306,
      "y": -49.829628039887986,
      "width": 131.98797154404645,
      "height": 131.98797154404645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 885043453,
      "version": 689,
      "versionNonce": 1867576509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775906351989,
      "link": null,
      "locked": false
    },
    {
      "id": "HwgT1RzUKuLORY9SNe8jI",
      "type": "rectangle",
      "x": 2337.7356216617063,
      "y": -49.82962823295757,
      "width": 131.98797154404645,
      "height": 131.98797154404645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2061207901,
      "version": 614,
      "versionNonce": 1244484893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775906351989,
      "link": null,
      "locked": false
    },
    {
      "id": "Nxda5wkeV5TWQ6Bnc9nDY",
      "type": "text",
      "x": 1986.1657028088346,
      "y": -6.335643136927054,
      "width": 43.199981689453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2092717501,
      "version": 549,
      "versionNonce": 1600039293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775906351989,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aFc_DdPwBPSEU5X_y8BPK",
      "type": "text",
      "x": 2118.1536739281764,
      "y": -6.335643136927054,
      "width": 43.199981689453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 897881629,
      "version": 640,
      "versionNonce": 2519517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775906351989,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HWHqhIE6m6y0ijYXDoL8H",
      "type": "text",
      "x": 2249.9533742255344,
      "y": -6.153256001381244,
      "width": 43.199981689453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1076218493,
      "version": 733,
      "versionNonce": 1503014461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775906351989,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AE0ekwB-WN2bib_maErwB",
      "type": "text",
      "x": 2382.129615660687,
      "y": -6.335643136927054,
      "width": 43.199981689453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1566667485,
      "version": 934,
      "versionNonce": 2056216221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775906351989,
      "link": null,
      "locked": false,
      "text": "40",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HjqqBana7cqHDIgwtxnSu",
      "type": "text",
      "x": 1180.970896155258,
      "y": -29.015436678361986,
      "width": 656.2078247070312,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 969477949,
      "version": 658,
      "versionNonce": 432243453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7Lv1ZK2SBtUhfp-Usmp1v",
          "type": "arrow"
        }
      ],
      "updated": 1775906351989,
      "link": null,
      "locked": false,
      "text": "arr (of method Main) and\narr (of method TryDeleteArrayElements)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arr (of method Main) and\narr (of method TryDeleteArrayElements)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Lv1ZK2SBtUhfp-Usmp1v",
      "type": "arrow",
      "x": 1843.1787208622893,
      "y": 16.00411805361513,
      "width": 92.59298679885705,
      "height": 0.16288235977046206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1941839773,
      "version": 832,
      "versionNonce": 464788317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775906351989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.59298679885705,
          0.16288235977046206
        ]
      ],
      "startBinding": {
        "elementId": "HjqqBana7cqHDIgwtxnSu",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "58mU06RqWN_iZFO5uf6ja",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Q7fl2pLliJf6rT5dGXder",
      "type": "rectangle",
      "x": 652.3366237348428,
      "y": 311.0379162725401,
      "width": 131.98797154404645,
      "height": 131.98797154404645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1202031827,
      "version": 395,
      "versionNonce": 1024612412,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "1rBfyFZMASkTl8D9emDPX",
          "type": "arrow"
        }
      ],
      "updated": 1776076498474,
      "link": null,
      "locked": false
    },
    {
      "id": "6NmyFW1GASUn3lf20FDcQ",
      "type": "rectangle",
      "x": 784.3245945379654,
      "y": 311.03791696098415,
      "width": 131.98797154404645,
      "height": 131.98797154404645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1268939379,
      "version": 546,
      "versionNonce": 369842564,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776076498474,
      "link": null,
      "locked": false
    },
    {
      "id": "kA13sOEOpF95ezqSDJV1V",
      "type": "text",
      "x": 696.7306188825314,
      "y": 354.5319025594279,
      "width": 43.199981689453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1223734291,
      "version": 411,
      "versionNonce": 638841020,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776076498474,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ERSMGWrDUSEq6tF2JDzqB",
      "type": "text",
      "x": 828.4524173516447,
      "y": 354.7897573143362,
      "width": 43.199981689453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 528923059,
      "version": 505,
      "versionNonce": 1777174788,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776076498474,
      "link": null,
      "locked": false,
      "text": "40",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1rBfyFZMASkTl8D9emDPX",
      "type": "arrow",
      "x": 523.1056730938012,
      "y": 376.5960675830351,
      "width": 123.23095064104172,
      "height": 0.4281853152238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 753689875,
      "version": 355,
      "versionNonce": 474904892,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776076498474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.23095064104172,
          0.4281853152238
        ]
      ],
      "startBinding": {
        "elementId": "OjI89rXGfhAuRDAuVE23d",
        "mode": "inside",
        "fixedPoint": [
          0.9998000655836788,
          0.46105951121468125
        ]
      },
      "endBinding": {
        "elementId": "Q7fl2pLliJf6rT5dGXder",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "k1qXATXX3fCL2lpHug5wT",
      "type": "rectangle",
      "x": 683.3506623141175,
      "y": 314.8804858828562,
      "width": 131.98797154404645,
      "height": 131.98797154404645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2133020348,
      "version": 543,
      "versionNonce": 304710788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j5d-tKueTwaQiKg6HdNAG",
          "type": "arrow"
        }
      ],
      "updated": 1776076688786,
      "link": null,
      "locked": false
    },
    {
      "id": "4y27iEfUQ4649hEI7extT",
      "type": "rectangle",
      "x": 815.33863311724,
      "y": 314.88048657130037,
      "width": 131.98797154404645,
      "height": 131.98797154404645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 398595900,
      "version": 695,
      "versionNonce": 923685892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776076688786,
      "link": null,
      "locked": false
    },
    {
      "id": "znA7Xsltq8ZLtZa5iptVG",
      "type": "rectangle",
      "x": 947.326604574277,
      "y": 314.88048726678323,
      "width": 131.98797154404645,
      "height": 131.98797154404645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 846450620,
      "version": 705,
      "versionNonce": 363672452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776076688786,
      "link": null,
      "locked": false
    },
    {
      "id": "wao0laoYDhyOKnbE5Z-pb",
      "type": "rectangle",
      "x": 1079.3145763146767,
      "y": 314.88048707371354,
      "width": 131.98797154404645,
      "height": 131.98797154404645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1868199996,
      "version": 630,
      "versionNonce": 205792004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776076688786,
      "link": null,
      "locked": false
    },
    {
      "id": "Nm5aWq226yOvBpQoVPHt7",
      "type": "text",
      "x": 727.744657461806,
      "y": 358.3744721697441,
      "width": 43.199981689453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 441979068,
      "version": 561,
      "versionNonce": 22094468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776076688786,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xLuOy8f4w6ddORP6jM_0e",
      "type": "text",
      "x": 859.7326285811474,
      "y": 358.3744721697441,
      "width": 43.199981689453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 856594748,
      "version": 654,
      "versionNonce": 1536307716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776076688786,
      "link": null,
      "locked": false,
      "text": "40",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZTdF0XsB9BYOUKTArX5uu",
      "type": "text",
      "x": 991.5323288785053,
      "y": 358.5568593052899,
      "width": 43.199981689453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1960841660,
      "version": 745,
      "versionNonce": 2047168900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776076688786,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0zmnIV-bYBi51zdS7E00P",
      "type": "text",
      "x": 1123.708570313658,
      "y": 358.3744721697441,
      "width": 43.199981689453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1592687164,
      "version": 946,
      "versionNonce": 736657668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776076688786,
      "link": null,
      "locked": false,
      "text": "40",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n06Ua23qUdHoe5jo_-piY",
      "type": "text",
      "x": -104.84513317694297,
      "y": 335.87447120972223,
      "width": 656.2078247070312,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2038892164,
      "version": 991,
      "versionNonce": 683262084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j5d-tKueTwaQiKg6HdNAG",
          "type": "arrow"
        }
      ],
      "updated": 1776076688786,
      "link": null,
      "locked": false,
      "text": "arr (of method Main) and\narr (of method TryDeleteArrayElements)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arr (of method Main) and\narr (of method TryDeleteArrayElements)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j5d-tKueTwaQiKg6HdNAG",
      "type": "arrow",
      "x": 557.3626915300883,
      "y": 380.88366210176883,
      "width": 119.98797078402913,
      "height": 0.0038174582183501116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1737242756,
      "version": 314,
      "versionNonce": 137826308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776076688786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.98797078402913,
          0.0038174582183501116
        ]
      ],
      "startBinding": {
        "elementId": "n06Ua23qUdHoe5jo_-piY",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "k1qXATXX3fCL2lpHug5wT",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "3qUzi1yzRiXrUrxxEM0WD",
      "type": "text",
      "x": -121.34842972984183,
      "y": 509.9747260733019,
      "width": 693.6996459960938,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1022964028,
      "version": 925,
      "versionNonce": 1071469316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776077435124,
      "link": null,
      "locked": false,
      "text": "Copy all elements but the ones that have to be deleted\nto the left",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Copy all elements but the ones that have to be deleted\nto the left",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lj6EjjXtHWRF08o9khg9t",
      "type": "text",
      "x": 326.9910863393443,
      "y": 789.2545693788073,
      "width": 667.0714721679688,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 1767933628,
      "version": 1075,
      "versionNonce": 1773998980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776077466821,
      "link": null,
      "locked": false,
      "text": "After the method TryDeleteArrayElements\narr of method Main points to that new changed array",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After the method TryDeleteArrayElements\narr of method Main points to that new changed array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pV0h4eXXXc81ZhAmdknMS",
      "type": "rectangle",
      "x": 2044.7815100909384,
      "y": 166.3750860428633,
      "width": 131.98797154404645,
      "height": 131.98797154404645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1947245444,
      "version": 770,
      "versionNonce": 100344380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776076850154,
      "link": null,
      "locked": false
    },
    {
      "id": "OyGylEAaI59rI75DU2kr_",
      "type": "rectangle",
      "x": 2048.132317594439,
      "y": 353.4892043767119,
      "width": 131.98797154404645,
      "height": 131.98797154404645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 1155119876,
      "version": 862,
      "versionNonce": 939442364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kfnU9maVRBF7CJQFIgbo_",
          "type": "arrow"
        }
      ],
      "updated": 1776077411358,
      "link": null,
      "locked": false
    },
    {
      "id": "f2CAiRPNJtvr2h9hb_EIr",
      "type": "rectangle",
      "x": 1114.466809325097,
      "y": 639.4055981489075,
      "width": 131.98797154404645,
      "height": 131.98797154404645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aol",
      "roundness": null,
      "seed": 518702908,
      "version": 960,
      "versionNonce": 536282628,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_xQ3qwBX9uygv32Zi9CqG",
          "type": "arrow"
        }
      ],
      "updated": 1776077413421,
      "link": null,
      "locked": false
    },
    {
      "id": "xFRVa4PzpSskezF92ciei",
      "type": "rectangle",
      "x": 2176.7694808940614,
      "y": 166.3750867313076,
      "width": 131.98797154404645,
      "height": 131.98797154404645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 435849988,
      "version": 920,
      "versionNonce": 726891196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776076850154,
      "link": null,
      "locked": false
    },
    {
      "id": "nuWAffCUxs5rkJuvb3J7s",
      "type": "rectangle",
      "x": 2180.120288397562,
      "y": 353.48920506515617,
      "width": 131.98797154404645,
      "height": 131.98797154404645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 1526097724,
      "version": 1009,
      "versionNonce": 1557641476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776077411358,
      "link": null,
      "locked": false
    },
    {
      "id": "kzaev8xhiwG_0d3w-9Kr3",
      "type": "rectangle",
      "x": 1246.4547801282201,
      "y": 639.4055988373518,
      "width": 131.98797154404645,
      "height": 131.98797154404645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apl",
      "roundness": null,
      "seed": 796220036,
      "version": 1107,
      "versionNonce": 45065604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776077413421,
      "link": null,
      "locked": false
    },
    {
      "id": "IX1v_wK86R-j5ZuYiUSAN",
      "type": "rectangle",
      "x": 2308.7574523510984,
      "y": 166.37508742679046,
      "width": 131.98797154404645,
      "height": 131.98797154404645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1543146116,
      "version": 928,
      "versionNonce": 621593404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776076850154,
      "link": null,
      "locked": false
    },
    {
      "id": "yTApw03q_HmMhUPeMjeDm",
      "type": "rectangle",
      "x": 2440.7454240914976,
      "y": 166.37508723372065,
      "width": 131.98797154404645,
      "height": 131.98797154404645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1825479172,
      "version": 854,
      "versionNonce": 1563224708,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wVpeJik87BT6meklPB6Z8",
          "type": "arrow"
        }
      ],
      "updated": 1776077214797,
      "link": null,
      "locked": false
    },
    {
      "id": "ybxkLc6PWxr3NTPcV5vwx",
      "type": "text",
      "x": 2089.175505238627,
      "y": 209.8690723297513,
      "width": 43.199981689453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2004138372,
      "version": 786,
      "versionNonce": 317334588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776076850154,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Hb4quo0hV8oQh33V4Skl",
      "type": "text",
      "x": 2092.5263127421276,
      "y": 396.9831906635999,
      "width": 43.199981689453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 1131657860,
      "version": 875,
      "versionNonce": 1214204220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776077411358,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z0WCykGBKz0USfUjqMosq",
      "type": "text",
      "x": 1158.8608044727857,
      "y": 682.8995844357955,
      "width": 43.199981689453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asl",
      "roundness": null,
      "seed": 822509500,
      "version": 973,
      "versionNonce": 1411929348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776077413421,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "quuJAGuWKCUlug_Qdvel4",
      "type": "text",
      "x": 2221.1634763579686,
      "y": 209.8690723297513,
      "width": 43.199981689453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 388688132,
      "version": 879,
      "versionNonce": 118635708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776076850154,
      "link": null,
      "locked": false,
      "text": "40",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sKFoBjGMmVWs5nAqqcpJR",
      "type": "text",
      "x": 2224.5142838614693,
      "y": 396.9831906635999,
      "width": 43.199981689453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 715005884,
      "version": 968,
      "versionNonce": 1728182404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776077411358,
      "link": null,
      "locked": false,
      "text": "40",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZmZIovTC6Mux8wdMEljam",
      "type": "text",
      "x": 1290.8487755921274,
      "y": 682.8995844357955,
      "width": 43.199981689453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atl",
      "roundness": null,
      "seed": 678390276,
      "version": 1066,
      "versionNonce": 1642009732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776077413421,
      "link": null,
      "locked": false,
      "text": "40",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "28fXIUDcjSTRU4Nv6O17U",
      "type": "text",
      "x": 2352.9631766553266,
      "y": 210.051459465297,
      "width": 43.199981689453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1332684932,
      "version": 968,
      "versionNonce": 1604535612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776076850154,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EYEautCVOUstITIos4HXq",
      "type": "text",
      "x": 2485.139418090479,
      "y": 209.8690723297513,
      "width": 43.199981689453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 67074052,
      "version": 1169,
      "versionNonce": 33504700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776076850154,
      "link": null,
      "locked": false,
      "text": "40",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QZYW7G-Qri2zmsdKBHBC7",
      "type": "text",
      "x": 1263.0127728503003,
      "y": 362.33647212653193,
      "width": 656.2078247070312,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1893324676,
      "version": 1165,
      "versionNonce": 2127156284,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kfnU9maVRBF7CJQFIgbo_",
          "type": "arrow"
        }
      ],
      "updated": 1776077444729,
      "link": null,
      "locked": false,
      "text": "arr (of method Main) and\narr (of method TryDeleteArrayElements)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arr (of method Main) and\narr (of method TryDeleteArrayElements)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fPz0wx810A3WW_wZJ9ffz",
      "type": "text",
      "x": 489.2864985516616,
      "y": 682.2757744283188,
      "width": 333.431884765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 1746348092,
      "version": 1340,
      "versionNonce": 1869492668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_xQ3qwBX9uygv32Zi9CqG",
          "type": "arrow"
        }
      ],
      "updated": 1776077428555,
      "link": null,
      "locked": false,
      "text": "arr (of method Main)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arr (of method Main)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S_mbh4LxQWeN5nimrqZAq",
      "type": "arrow",
      "x": 1929.6581221929457,
      "y": 381.41838081104896,
      "width": 104.1409042490468,
      "height": 85.85169884281112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 574375684,
      "version": 520,
      "versionNonce": 2135036732,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776076741914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.1409042490468,
          -85.85169884281112
        ]
      ],
      "startBinding": {
        "elementId": "QZYW7G-Qri2zmsdKBHBC7",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "pV0h4eXXXc81ZhAmdknMS",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "thvj3tWp_lbWWqsylVy-h",
      "type": "text",
      "x": 1200.53358518412,
      "y": 536.1643651378535,
      "width": 785.6514282226562,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1822738052,
      "version": 1172,
      "versionNonce": 679660420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776077171157,
      "link": null,
      "locked": false,
      "text": "    Call Array.Resize to create a new array of arr.Length - T size\nto remove all deleted elements",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Call Array.Resize to create a new array of arr.Length - T size\nto remove all deleted elements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OIEKeKGh_wM32lnh3XJA1",
      "type": "text",
      "x": 2401.116466355859,
      "y": 342.72375247750176,
      "width": 569.99560546875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 1098958396,
      "version": 1484,
      "versionNonce": 463158916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wVpeJik87BT6meklPB6Z8",
          "type": "arrow"
        }
      ],
      "updated": 1776077478469,
      "link": null,
      "locked": false,
      "text": "The previous array is lost and sits in memory,\nwaiting for GC to clean it",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The previous array is lost and sits in memory,\nwaiting for GC to clean it",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kfnU9maVRBF7CJQFIgbo_",
      "type": "arrow",
      "x": 1916.865932889338,
      "y": 407.11048372346033,
      "width": 125.26638470510125,
      "height": 11.819763087094827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1029172668,
      "version": 218,
      "versionNonce": 997977276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776077444730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.26638470510125,
          11.819763087094827
        ]
      ],
      "startBinding": {
        "elementId": "QZYW7G-Qri2zmsdKBHBC7",
        "mode": "inside",
        "fixedPoint": [
          0.9964117089444265,
          0.49748901774364895
        ]
      },
      "endBinding": {
        "elementId": "OyGylEAaI59rI75DU2kr_",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_xQ3qwBX9uygv32Zi9CqG",
      "type": "arrow",
      "x": 828.7183833172866,
      "y": 704.7932823810627,
      "width": 279.7484260078105,
      "height": 0.6064923842785674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": {
        "type": 2
      },
      "seed": 645630340,
      "version": 412,
      "versionNonce": 710913084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776077432383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.7484260078105,
          0.6064923842785674
        ]
      ],
      "startBinding": {
        "elementId": "fPz0wx810A3WW_wZJ9ffz",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "f2CAiRPNJtvr2h9hb_EIr",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wVpeJik87BT6meklPB6Z8",
      "type": "arrow",
      "x": 2678.9748353035757,
      "y": 335.72375247750176,
      "width": 100.24143966803149,
      "height": 97.50525625986432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 559620356,
      "version": 244,
      "versionNonce": 1580781060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776077478470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.24143966803149,
          -97.50525625986432
        ]
      ],
      "startBinding": {
        "elementId": "OIEKeKGh_wM32lnh3XJA1",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "yTApw03q_HmMhUPeMjeDm",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000009,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}